# column  1: sequential ID
# column  2: sequential ID
# column  3: meteor ID
# column  4: MJD
# column  5: YYYY
# column  6: MM
# column  7: DD
# column  8: hh
# column  9: mm
# column 10: ssssssss
# column 11: Duration_s
# column 12: RA_(deg)
# column 13: Dec_(deg)
# column 14: Az_(deg)
# column 15: Ze_(deg)
# column 16: Az_uncorr_(deg)
# column 17: Ze_uncorr_(deg)
# column 18: Ze_correction_(deg)
# column 19: Obs_initial_vel_(km_per_s)
# column 20: Geocentric_vel_(km_per_s)
# column 21: RCS_(dBsm)
# column 22: SNR_(dB)
# column 23: Start_hgt_(km)
# column 24: End_hgt_(km)
# column 25: Az_of_start_point_(deg)
# column 26: Ze_of_start_point_(deg)
# column 27: Az_of_end_point_(deg)
# column 28: Ze_of_end_point_(deg)
# column 29: Semimajor_axis_(AU)
# column 30: Eccentricity
# column 31: Perihelion_dist_(AU)
# column 32: Lon_of_asc_node_(deg)
# column 33: Inclination_(deg)
# column 34: Argument_of_periapsis_(deg)
# column 35: Period_(yr)
# column 36: Heliocentric_vel_(km_per_s)
# column 37: Radiant_ecl_lon_(deg)
# column 38: Radiant_ecl_lat_(deg)
# column 39: Sol_lon_(deg)
# column 40: RA_error_(deg)
# column 41: Dec_error_(deg)
# column 42: Az_error_(deg)
# column 43: Ze_error_(deg)
# column 44: Vel_error_(deg)
# column 45: Semimajor_axis_error_(AU)
# column 46: Eccentricity_error
# column 47: Perihelion_dist_error_(AU)
# column 48: Inclination_error_(deg)
# column 49: Argument_of_periapsis_error_(deg)
# column 50: Period_error_(yr)
# column 51: Heliocentric_vel_error
# column 52: Ecl_lon_error_(deg)
# column 53: Ecl_lat_error_(deg)
# column 54: Hammer_X
# column 55: Hammer_Y
# column 56: Time_from_Perihelion_(days)
# column 57: class
# column 58: s-YYYY
# column 59: s-MM
# column 60: s-DD
# column 61: s-hh
# column 62: s-mm
# column 63: s-ssss
# column 64: az1(start)[deg]camera
# column 65: az2(end)[deg]camera
# column 66: ev1(start)[deg]camera
# column 67: ev2(end)[deg]camera
# column 68: flag
# column 69: mag_iccd
# column 70: mag_err
# column 71: mag(original)
# column 72: duration[sec]camera
# column 73: average_mag_iccd
# column 74: abs_mag
# column 75: average_abs_mag
# column 76: average_abs_mag_err
