# column  1: Sequential ID
# column  2: ID
# column  3: day_tomoe
# column  4: theta
# column  5: distance
# column  6: az1[deg]_sensor
# column  7: el1[deg]_sensor
# column  8: az2[deg]_sensor
# column  9: el2[deg]_sensor
# column 10: az3[deg]_sensor
# column 11: el3[deg]_sensor
# column 12: az4[deg]_sensor
# column 13: el4[deg]_sensor
