# column   1: col1
# column   2: ID
# column   3: MJD
# column   4: YYYY
# column   5: MM
# column   6: DD
# column   7: hh
# column   8: mm
# column   9: ssssssss
# column  10: Duration_s
# column  11: RA_(deg)
# column  12: Dec_(deg)
# column  13: Az_(deg)
# column  14: Ze_(deg)
# column  15: Az_uncorr_(deg)
# column  16: Ze_uncorr_(deg)
# column  17: Ze_correction_(deg)
# column  18: v
# column  19: Geocentric_vel_(km_per_s)
# column  20: RCS
# column  21: SNR_(dB)
# column  22: Start_hgt_(km)
# column  23: End_hgt_(km)
# column  24: Az_of_start_point_(deg)
# column  25: Ze_of_start_point_(deg)
# column  26: Az_of_end_point_(deg)
# column  27: Ze_of_end_point_(deg)
# column  28: Semimajor_axis_(AU)
# column  29: Eccentricity
# column  30: Perihelion_dist_(AU)
# column  31: Lon_of_asc_node_(deg)
# column  32: Inclination_(deg)
# column  33: Argument_of_periapsis_(deg)
# column  34: Period_(yr)
# column  35: Heliocentric_vel_(km_per_s)
# column  36: Radiant_ecl_lon_(deg)
# column  37: Radiant_ecl_lat_(deg)
# column  38: Sol_lon_(deg)
# column  39: RA_error_(deg)
# column  40: Dec_error_(deg)
# column  41: Az_error_(deg)
# column  42: Ze_error_(deg)
# column  43: Vel_error_(deg)
# column  44: Semimajor_axis_error_(AU)
# column  45: Eccentricity_error
# column  46: Perihelion_dist_error_(AU)
# column  47: Inclination_error_(deg)
# column  48: Argument_of_periapsis_error_(deg)
# column  49: Period_error_(yr)
# column  50: Heliocentric_vel_error
# column  51: Ecl_lon_error_(deg)
# column  52: Ecl_lat_error_(deg)
# column  53: Hammer_X
# column  54: Hammer_Y
# column  55: Time_from_Perihelion_(days)
# column  56: mag_calculated
# column  57: mass_grams_calculated
# column  58: size_calculated
# column  59: radial distance from beam center
# column  60: zenith_correction
