# column   1: Sequential ID
# column   2: Meteor ID
# column   3: Angle
# column   4: Ra_hh_
# column   5: Ra_mm_
# column   6: Ra_ss_
# column   7: Dec_deg_
# column   8: Dec_mm_
# column   9: Dec_ss_
# column  10: X
# column  11: Y
# column  12: x_1
# column  13: x_2
# column  14: utc_mu
# column  15: year_jst_mu
# column  16: month_jst_mu
# column  17: day_jst_mu
# column  18: hour_jst_mu
# column  19: minute_jst_mu
# column  20: second_jst_mu
# column  21: duration
# column  22: alt_start
# column  23: alt_end
# column  24: azimuth_radiant
# column  25: zenith_radiant
# column  26: velocity
# column  27: n_data_interferometry
# column  28: n_data_doppler
# column  29: azimuth_start_at_kiso
# column  30: elevation_start_at_kiso
# column  31: range_start_at_kiso
# column  32: azimuth_end_at_kiso
# column  33: elevation_end_at_kiso
# column  34: range_end_at_kiso
# column  35: exposure_starting_time_tomoe
# column  36: year_tomoe
# column  37: month_tomoe
# column  38: day_tomoe
# column  39: hh_UT__tomoe
# column  40: mm_tomoe
# column  41: ss_tomoe
# column  42: ra1_deg_
# column  43: dec1_deg_
# column  44: ra2_deg_
# column  45: dec2_deg_
# column  46: az1_deg_
# column  47: el1_deg_
# column  48: az2_deg_
# column  49: el2_deg_
# column  50: az_middle_deg_
# column  51: el_middle_deg_
# column  52: az3_deg__mu_at_kiso
# column  53: el3_deg__mu_at_kiso
# column  54: az4_deg__mu_at_kiso
# column  55: el4_deg__mu_at_kiso
# column  56: az_intersection
# column  57: el_intersection
# column  58: distance
# column  59: vector_az
# column  60: vector_el
# column  61: theta
# column  62: az3_deg__tomoe
# column  63: el3_deg__tomoe
# column  64: az4_deg__tomoe
# column  65: el4_deg__tomoe
# column  66: az1_intersection_tomoe
# column  67: el1_intersection_tomoe
# column  68: az2_intersection_tomoe
# column  69: el2_intersection_tomoe
# column  70: az1_intersection_mu
# column  71: el1_intersection_mu
# column  72: az2_intersection_mu
# column  73: el2_intersection_mu
# column  74: percentage
# column  75: Event_Number
# column  76: MJD
# column  77: Begining_time_of_the_event_YYYY
# column  78: MM
# column  79: DD
# column  80: hh
# column  81: mm
# column  82: ss_ssssss
# column  83: Duratin_s_
# column  84: Radiant_Right_Ascension_
# column  85: Radiant_Declination_
# column  86: Radiant_Azimuth_
# column  87: Radiant_Zenith_
# column  88: Radiant_Azimuth__uncorrected
# column  89: Radiant_Zenith__uncorrected
# column  90: Zenith_angle_correction
# column  91: Initial_velocity_observed__km_s_
# column  92: Initial_velocity_geocentric__km_s_
# column  93: RCS_dBsm_at_max_SNR
# column  94: SNR_max_dB_
# column  95: Beginning_height_km_
# column  96: EndHeight_km_
# column  97: AzimuthOfMeteorStartPoint
# column  98: ZenithOfMeteorStartPoint
# column  99: AzimuthOfMeteorEndPoint
# column 100: ZenithOfMeteorEndPoint
# column 101: x6ParametersForOrbit
# column 102: x6ParametersForOrbit_1
# column 103: x6ParametersForOrbit_2
# column 104: x6ParametersForOrbit_3
# column 105: x6ParametersForOrbit_4
# column 106: x6ParametersForOrbit_5
# column 107: Period_yr_
# column 108: HeliocentricVelocity_km_s_
# column 109: Radiant_eclipticLongitude_
# column 110: Radiant_eclipticLatitude_
# column 111: SolarLongitude
# column 112: RAError
# column 113: decError
# column 114: azError
# column 115: zeError
# column 116: velocityError
# column 117: aError
# column 118: eError
# column 119: qError
# column 120: iError
# column 121: omegaError
# column 122: PError
# column 123: heliocentricVelocityError
# column 124: radiant_eclipticLongitude_
# column 125: radiant_eclipticLatitude_
# column 126: HammerX
# column 127: HammerY
# column 128: TimeFromPerihelion_days_
# column 129: x_start_km_
# column 130: y_start_km_
# column 131: z_start_km_
# column 132: x_end_km_
# column 133: y_end_km_
# column 134: z_end_km_
# column 135: incidence_angle_deg_
# column 136: line_intensity
# column 137: flux_meteor
# column 138: v_mag_meteor
# column 139: v_mag_meteor_err
# column 140: star_number_ucac
# column 141: v_band_abs_mag_meteor
# column 142: v_band_abs_mag_meteor_error
# column 143: zero_mag_ucac
# column 144: g_mag_meteor
# column 145: g_mag_meteor_err
# column 146: star_number_gaia
# column 147: g_band_abs_mag_meteor
# column 148: g_band_abs_mag_meteor_error
# column 149: zero_mag_gaia
# column 150: v_band_abs_mag_meteor_coverted
