\documentclass[authoryear,3p]{elsarticle}

% \usepackage{lineno}
\usepackage{lipsum}
\usepackage{amssymb,amsmath}
\usepackage{booktabs}
\usepackage{xspace}
\usepackage[svgnames]{xcolor}
\definecolor{blue}{rgb}{0.3,0.3,0.8}
\definecolor{0206}{rgb}{0.0,0.0,0.0}
\usepackage[colorlinks]{hyperref}

\newcommand{\revision}[2]{{\color{#1}{#2}}}

\newcommand{\degree}{\ifmmode^\circ\else${}^\circ$\fi\relax\xspace}
\newcommand{\torevise}[1]{{\color{red}#1}}
\newcommand{\hms}[4]{$#1^\mathrm{h}#2^\mathrm{m}#3^\mathrm{s}\!\!.\,#4$}
\newcommand{\dms}[4]{$#1^\mathrm{d}#2^\mathrm{m}#3^\mathrm{s}\!\!.\,#4$}


\journal{Planetary and Space Science}

\begin{document}

\begin{frontmatter}
\title{Relationship between Radar Cross Section and Optical Magnitude based on Radar and Optical Simultaneous Observations of Faint Meteors}

\author[ioa,kiso]{Ryou Ohsawa}
\ead{ohsawa@ioa.s.u-tokyo.ac.jp}

\author[abe]{Akira Hirota}
\author[abe]{Kohei Morita}
\author[abe]{Shinsuke Abe}

\author[irf]{Daniel Kastinen}
\author[irf]{Johan Kero}
\author[irf]{Csilla Szasz}

\author[soken,nms]{Yasunori Fujiwara}

\author[nipr]{Takuji Nakamura}
\author[nipr]{Koji Nishimura}

\author[ioa]{Shigeyuki Sako}
\author[naoj]{Jun-ichi Watanabe}

\author[kiso]{Tsutomu Aoki}
\author[ioa]{Noriaki Arima}
\author[kyoto]{Ko Arimatsu}
\author[ioa,resceu]{Mamoru Doi}
\author[ioa]{Makoto Ichiki}
\author[ism]{Shiro Ikeda}
\author[tohoku]{Yoshifusa Ita}
\author[kyosan,naoj]{Toshihiro Kasuga}
\author[ioa,kiso]{Naoto Kobayashi}
\author[tohoku]{Mitsuru Kokubo}
\author[ioa]{Masahiro Konishi}
\author[okayama]{Hiroyuki Maehara}
\author[ioa]{Takashi Miyata}
\author[kiso]{Yuki Mori}
\author[ism]{Mikio Morii}
\author[ioa]{Tomoki Morokuma}
\author[ioa]{Kentaro Motohara}
\author[ioa]{Yoshikazu Nakada}
\author[jsga]{Shin-ichiro Okumura}
\author[kyosan]{Yuki Sarugaku}
\author[nms]{Mikiya Sato}
\author[resceu]{Toshikazu Shigeyama}
\author[kiso]{Takao Soyano}
\author[ioa,kiso]{Hidenori Takahashi}
\author[tohoku]{Masaomi Tanaka}
\author[kiso]{Ken'ichi Tarusawa}
\author[kipmu,konan]{Nozomu Tominaga}
\author[jsga]{Seitaro Urakawa}
\author[cps]{Fumihiko Usui}
\author[naoj]{Takuya Yamashita}
\author[jaxa]{Makoto Yoshikawa}


\address[ioa]{Institute of Astronomy, Graduate School of Science, The University of Tokyo, 2-21-1 Osawa, Mitaka, Tokyo 181-0015, Japan}
\address[kiso]{Kiso Observatory, Institute of Astronomy, Graduate School of Science, The University of Tokyo 10762-30, Mitake, Kiso-machi, Kiso-gun, Nagano 397-0101, Japan}
\address[abe]{Department of Aerospace Engineering, College of Science \& Technology, Nihon University, 7-24-1 Narashinodai, Funabashi, Chiba 274-8501, Japan}
\address[irf]{Swedish Institute of Space Physics, Box 812, SE-981 28 Kiruna, Sweden}
\address[soken]{SOKENDAI (The Graduate University for Advanced Studies), 10-3 Midoricho, Tachikawa, 190-8518 Tokyo, Japan}
\address[nipr]{National Institute of Polar Research, 10-3, Midori-cho, Tachikawa-shi, Tokyo 190-8518, Japan}
\address[naoj]{National Astronomical Observatory of Japan, 2-21-1 Osawa, Mitaka, Tokyo 181-8588, Japan}

\address[kyoto]{Astronomical Observatory, Graduate School of Science, Kyoto University, Kitashirakawa-oiwake-cho, Sakyo-ku, Kyoto 606-8502, Japan}
\address[resceu]{Research Center for the Early Universe, Graduate School of Science, The University of Tokyo, 7-3-1 Hongo, Bunkyo-ku, Tokyo 113-0033, Japan}
\address[ism]{The Institute of Statistical Mathematics, 10-3 Midori-cho, Tachikawa, Tokyo 190-8562, Japan}
\address[tohoku]{Tohoku University, 6-3 Aramaki, Aoba, Aoba-ku, Sendai, Miyagi 980-8578, Japan}
\address[kyosan]{Department of Physics, Kyoto Sangyo University, Motoyama Kamigamo Kita-ku Kyoto 603-8555 Japan}
\address[okayama]{Okayama Branch Office, Subaru Telescope, National Astronomical Observatory of Japan, NINS, Kamogata, Asakuchi, Okayama, Japan}
\address[nms]{The Nippon Meteor Society}
\address[kipmu]{Kavli Institute for the Physics and Mathematics of the Universe (WPI), The University of Tokyo, 5-1-5 Kashiwanoha, Kashiwa, Chiba 277-8583, Japan}
\address[konan]{Department of Physics, Faculty of Science and Engineering, Konan University, 8-9-1 Okamoto, Kobe, Hyogo 658-8501, Japan}
\address[jsga]{Japan Spaceguard Association, Bisei Spaceguard Center, 1716-3 Okura, Bisei, Ibara, Okayama 714-1411, Japan}
\address[cps]{Center for Planetary Science, Graduate School of Science, Kobe University, 7-1-48 Minatojima- Minamimachi, Chuo-Ku, Kobe, Hyogo 650-0047, Japan}
\address[jaxa]{Japan Aerospace eXploration Agency, 3-1-1 Yoshinodai, Chuo-ku, Sagamihara, Kanagawa 252- 5210, Japan}

\begin{abstract}
  %\linenumbers
  \input{sections/abstract}
\end{abstract}

\begin{highlights}
\item In total, 331 meteors were detected simultaneously by radar and optically.
\item A correlation between the radar cross section and the optical magnitude is firmly confirmed.
\item The mass range of the meteor detected by MU radar is constrained to about $10^{-5}$--$10^{0}\,\mathrm{g}$.
\end{highlights}

\begin{keyword}
  meteors \sep meteoroids \sep interplanetary medium
\end{keyword}

\end{frontmatter}

%\linenumbers
\section{Introduction}
\label{sec:introduction}
\input{sections/introduction.tex}

\section{Observations}
\label{sec:observations}
\input{sections/observation.tex}

\section{Results}
\label{sec:results}
\input{sections/results.tex}

\section{Discussion}
\label{sec:discussion}
\input{sections/discussion.tex}

\section{Conclusion}
\label{sec:conclusion}
\input{sections/conclusion.tex}

\section*{Acknowledgments}
This research has been partly supported by Japan Society for the Promotion of Science (JSPS) Grants-in-Aid for Scientific Research (KAKENHI) Grant Numbers 26287106, 16H02158, 16H06341, 18H01272, 18H01261, 18H04575, and 18K13599. This research is also supported in part by the Japan Science and Technology (JST) Agency's Precursory Research for Embryonic Science and Technology (PRESTO), the Research Center for the Early Universe (RESCEU), of the School of Science at the University of Tokyo, and the Optical and Near-infrared Astronomy Inter-University Cooperation Program. The meteor head echo data (MURMHED) used in this study have been created by T. Nakamura (NIPR, Japan), J. Kero (IRF, Sweden) and members of the radar meteor head echo database group under the support by JSPS Grant-in-Aid for Publication of Scientific Research Results (KAKENHI Databases) Grant Number 258033. The MU radar belongs to and is operated by RISH (Research Institute of Sustainable Humanosphere), Kyoto University.

\bibliographystyle{elsarticle-harv}
\bibliography{reference.bib}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
